FIXDBACKEND_DATABASE_USERNAME=
FIXDBACKEND_DATABASE_PASSWORD=
FIXDBACKEND_DATABASE=fixd
FIXDBACKEND_DATABASE_HOST=localhost
FIXDBACKEND_DATABASE_PORT=5432
IDMS_USER=issuereporting
IDMS_PASSWORD=FlJJ4LwNqbZ!k4VT66!KfrNn
